DEBUG=true
DB_HOST=pavepo-db
DB_NAME=db
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_ALGO=HS256
JWT_SECRET_KEY=1PnYZtS4Zb7z+y5TU/vDDr5AxQFYMlJ8fe/+qaBcDWYe6FLGA1w5UInczyMoQwEWCVAsy/gMBHNj1prahr1YnA== # openssl rand -base64 64  
JWT_ACCESS_EXP_SEC=300
JWT_REFRESH_EXP_SEC=150000
ORIGINS=https://example.com,https://www.example.com
ALLOWED_EXTENTIONS=mp3,wav,flac,aac,m4a,ogg,opus,alac,aif,aiff,wma,amr,ape,mp2